# ttr-germany-24-25-fise-24-25-ttr-k-se

./: .gitignore  Contributing.md  README.md  Rapport.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  serialized-form.html  type-search-index.js
.github/ISSUE_TEMPLATE/: task-template.md  user-story-template.md
.github/workflows/: maven.yml
fr/cotedazur/univ/polytech/teamK/: Main.html  package-summary.html  package-tree.html
fr/cotedazur/univ/polytech/teamK/board/: Colors.html  package-summary.html  package-tree.html
fr/cotedazur/univ/polytech/teamK/board/cards/: Card.html  Deck.html  DeckEmptyException.html  DeckFullException.html  DestinationCard.html  TypeOfCards.html  WagonCard.html  package-summary.html  package-tree.html
fr/cotedazur/univ/polytech/teamK/board/map/: City.html  Meeple.html  package-summary.html  package-tree.html
fr/cotedazur/univ/polytech/teamK/board/map/connection/: Connection.html  ConnectionClaimService.html  ConnectionUtils.html  package-summary.html  package-tree.html
fr/cotedazur/univ/polytech/teamK/board/player/: Player.html  PlayerOwnedMap.html  PlayerSeenException.html  package-summary.html  package-tree.html
fr/cotedazur/univ/polytech/teamK/bot/: Bot.html  BotMedDest.html  DumbBot.html  MidBot.html  package-summary.html  package-tree.html
fr/cotedazur/univ/polytech/teamK/game/: Board.html  GameEngine.html  GameView.html  WrongPlayerException.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/fr/cotedazur/univ/polytech/teamK/: Main.html  MainTest.html  package-summary.html  package-tree.html
javadoc/fr/cotedazur/univ/polytech/teamK/board/: Colors.html  package-summary.html  package-tree.html
javadoc/fr/cotedazur/univ/polytech/teamK/board/cards/: Card.html  Deck.html  DeckEmptyException.html  DeckFullException.html  DestinationCard.html  TypeOfCards.html  WagonCard.html  package-summary.html  package-tree.html
javadoc/fr/cotedazur/univ/polytech/teamK/board/map/: City.html  Meeple.html  package-summary.html  package-tree.html
javadoc/fr/cotedazur/univ/polytech/teamK/board/map/connection/: Connection.html  ConnectionClaimService.html  ConnectionUtils.html  package-summary.html  package-tree.html
javadoc/fr/cotedazur/univ/polytech/teamK/board/player/: Player.html  PlayerOwnedMap.html  PlayerSeenException.html  PlayerTest.html  package-summary.html  package-tree.html
javadoc/fr/cotedazur/univ/polytech/teamK/bot/: Bot.html  MidBot.html  package-summary.html  package-tree.html
javadoc/fr/cotedazur/univ/polytech/teamK/bot/overlap/: BotOverlap.html  DestinationCardDrawManager.html  Djikstra.html  EmptyDestinationDecks.html  MeepleSelectorManager.html  PathManager.html  WagonDrawManager.html  package-summary.html  package-tree.html
javadoc/fr/cotedazur/univ/polytech/teamK/game/: GameBoard.html  GameBoardTest.html  GameEngine.html  GameEngineTest.html  GameView.html  GamesStatisticsLogger.html  GracefulShutdown.html  LoggerColoredFormatter.html  LoggerControlCenter.html  LoggerDetailed.html  ScoreGeneralManager.html  ScoreMeepleManager.html  StatsAnalyse.html  WrongPlayerException.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/fr/cotedazur/univ/polytech/teamK/: Main.java
src/main/java/fr/cotedazur/univ/polytech/teamK/analyses/: StatsAnalyse.java
src/main/java/fr/cotedazur/univ/polytech/teamK/board/: Colors.java
src/main/java/fr/cotedazur/univ/polytech/teamK/board/Cards/: Card.java  Deck.java  DestinationCard.java  PaquetPleinException.java  PaquetVideException.java  TypeOfCards.java  WagonCard.java  WagonCards.java
src/main/java/fr/cotedazur/univ/polytech/teamK/board/cards/: Card.java  Deck.java  DeckEmptyException.java  DeckFullException.java  DestinationCard.java  PaquetPleinException.java  PaquetVideException.java  (+2 more)
src/main/java/fr/cotedazur/univ/polytech/teamK/bot/: Bot.java  BotMedDest.java  BotOverlap.java  Djikstra.java  DumbBot.java  MidBot.java  Steve.java
src/main/java/fr/cotedazur/univ/polytech/teamK/game/: Board.java  Bot.java  ColoredFormatter.java  DetailedLogger.java  Game.java  GameBoard.java  GameEngine.java  GameView.java  GamesStatisticsLogger.java  LoggerColoredFormatter.java  LoggerControlCenter.java  LoggerDetailed.java  MapHash.java  MapSimple.java  MeeplePointsManager.java  Players.java  ScoreGeneralManager.java  ScoreManager.java  ScoreMeepleManager.java  StatsAnalyse.java  WrongPlayerException.java
src/test/java/fr/cotedazur/univ/polytech/teamK/: MainTest.java
src/test/java/fr/cotedazur/univ/polytech/teamK/board/: ColorsTest.java
src/test/java/fr/cotedazur/univ/polytech/teamK/bot/: BotOverlapTest.java  BotTest.java  DjikstraTest.java  MidBotTest.java  SteveTest.java
src/test/java/fr/cotedazur/univ/polytech/teamK/game/: BotTest.java  GameBoardTest.java  GameEngineTest.java  GameTest.java  GameViewTest.java  GamesStatisticsLoggerTest.java  GracefulShutdown.java  LoggerColoredFormatterTest.java  LoggerControlCenterTest.java  LoggerDetailedTest.java  StatsAnalyseTest.java
stats/: gameStats.csv
(+47 files in other folders)
